
@article{barlow1990,
title = "Extended maximum likelihood",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "297",
number = "3",
pages = "496 - 506",
year = "1990",
note = "",
issn = "0168-9002",
doi = "http://dx.doi.org/10.1016/0168-9002(90)91334-8",
url = "http://www.sciencedirect.com/science/article/pii/0168900290913348",
author = "Roger Barlow",

}

@ARTICLE{ven2016,
   author = {{Venumadhav}, T. and {Cyr-Racine}, F.-Y. and {Abazajian}, K.~N. and 
	{Hirata}, C.~M.},
    title = "{Sterile neutrino dark matter: Weak interactions in the strong coupling epoch}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1507.06655},
     year = 2016,
    month = aug,
   volume = 94,
   number = 4,
      eid = {043515},
    pages = {043515},
      doi = {10.1103/PhysRevD.94.043515},
   adsurl = {http://adsabs.harvard.edu/abs/2016PhRvD..94d3515V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Figueroa-Feliciano:2015gwa,
      author         = "Figueroa-Feliciano, Enectali and others",
      title          = "{Searching for keV Sterile Neutrino Dark Matter with
                        X-ray Microcalorimeter Sounding Rockets}",
      collaboration  = "XQC",
      journal        = "Astrophys. J.",
      volume         = "814",
      year           = "2015",
      number         = "1",
      pages          = "82",
      doi            = "10.1088/0004-637X/814/1/82",
      eprint         = "1506.05519",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1506.05519;%%"
}

@ARTICLE{mao2015,
   author = {{Mao}, Y.-Y. and {Williamson}, M. and {Wechsler}, R.~H.},
    title = "{The Dependence of Subhalo Abundance on Halo Concentration}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1503.02637},
 keywords = {dark matter, galaxies: halos, methods: analytical, methods: numerical},
     year = 2015,
   volume = 810,
      eid = {21},
    pages = {21},
      doi = {10.1088/0004-637X/810/1/21},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...810...21M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mao2013,
   author = {{Mao}, Y.-Y. and {Strigari}, L.~E. and {Wechsler}, R.~H. and 
	{Wu}, H.-Y. and {Hahn}, O.},
    title = "{Halo-to-halo Similarity and Scatter in the Velocity Distribution of Dark Matter}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1210.2721},
 primaryClass = "astro-ph.CO",
 keywords = {dark matter, Galaxy: halo },
     year = 2013,
   volume = 764,
      eid = {35},
    pages = {35},
      doi = {10.1088/0004-637X/764/1/35},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...764...35M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{speckhard2016,
   author = {{Speckhard}, E.~G. and {Ng}, K.~C.~Y. and {Beacom}, J.~F. and 
	{Laha}, R.},
    title = "{Dark Matter Velocity Spectroscopy}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {1507.04744},
     year = 2016,
   volume = 116,
   number = 3,
      eid = {031301},
    pages = {031301},
      doi = {10.1103/PhysRevLett.116.031301},
   adsurl = {http://adsabs.harvard.edu/abs/2016PhRvL.116c1301S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lovell2015,
   author = {{Lovell}, M.~R. and {Bertone}, G. and {Boyarsky}, A. and {Jenkins}, A. and 
	{Ruchayskiy}, O.},
    title = "{Decaying dark matter: the case for a deep X-ray observation of Draco}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1411.0311},
 keywords = {dark matter},
     year = 2015,
   volume = 451,
    pages = {1573-1585},
      doi = {10.1093/mnras/stv963},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.451.1573L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{springel2005,
   author = {{Springel}, V.},
    title = "{The cosmological simulation code GADGET-2}",
  journal = {\mnras},
  archivePrefix  = "arXiv",
   eprint = "astro-ph/0505010",
 keywords = {methods: numerical, galaxies: interactions, dark matter},
     year = 2005,
   volume = 364,
    pages = {1105-1134},
      doi = {10.1111/j.1365-2966.2005.09655.x},
   adsurl = {http://adsabs.harvard.edu/abs/2005MNRAS.364.1105S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Strigari:2013iaa,
      author         = "Strigari, Louis E.",
      title          = "{Galactic Searches for Dark Matter}",
      journal        = "Phys. Rept.",
      volume         = "531",
      year           = "2013",
      pages          = "1-88",
      doi            = "10.1016/j.physrep.2013.05.004",
      eprint         = "1211.7090",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1211.7090;%%"
}

@article{Jungman:1995df,
      author         = "Jungman, Gerard and Kamionkowski, Marc and Griest, Kim",
      title          = "{Supersymmetric dark matter}",
      journal        = "Phys. Rept.",
      volume         = "267",
      year           = "1996",
      pages          = "195-373",
      doi            = "10.1016/0370-1573(95)00058-5",
      eprint         = "hep-ph/9506380",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SU-4240-605, UCSD-PTH-95-02, IASSNS-HEP-95-14, CU-TP-677",
      SLACcitation   = "%%CITATION = HEP-PH/9506380;%%"
}

@article{Bertone:2004pz,
      author         = "Bertone, Gianfranco and Hooper, Dan and Silk, Joseph",
      title          = "{Particle dark matter: Evidence, candidates and
                        constraints}",
      journal        = "Phys. Rept.",
      volume         = "405",
      year           = "2005",
      pages          = "279-390",
      doi            = "10.1016/j.physrep.2004.08.031",
      eprint         = "hep-ph/0404175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-04-047-A",
      SLACcitation   = "%%CITATION = HEP-PH/0404175;%%"
}

@article{Klasen:2015uma,
      author         = "Klasen, Michael and Pohl, Martin and Sigl, Gunter",
      title          = "{Indirect and direct search for dark matter}",
      journal        = "Prog. Part. Nucl. Phys.",
      volume         = "85",
      year           = "2015",
      pages          = "1-32",
      doi            = "10.1016/j.ppnp.2015.07.001",
      eprint         = "1507.03800",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MS-TP-15-10",
      SLACcitation   = "%%CITATION = ARXIV:1507.03800;%%"
}

@article{Bertone:2016nfn,
      author         = "Bertone, Gianfranco and Hooper, Dan",
      title          = "{A History of Dark Matter}",
      journal        = "Submitted to: Rev. Mod. Phys.",
      year           = "2016",
      eprint         = "1605.04909",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "FERMILAB-PUB-16-157-A",
      SLACcitation   = "%%CITATION = ARXIV:1605.04909;%%"
}

@article{Lee:2015fea,
      author         = "Lee, Samuel K. and Lisanti, Mariangela and Safdi,
                        Benjamin R. and Slatyer, Tracy R. and Xue, Wei",
      title          = "{Evidence for Unresolved $\gamma$-Ray Point Sources in
                        the Inner Galaxy}",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "5",
      pages          = "051103",
      doi            = "10.1103/PhysRevLett.116.051103",
      eprint         = "1506.05124",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "MIT-CTP-4684",
      SLACcitation   = "%%CITATION = ARXIV:1506.05124;%%"
}

@article{Bartels:2015aea,
      author         = "Bartels, Richard and Krishnamurthy, Suraj and Weniger,
                        Christoph",
      title          = "{Strong support for the millisecond pulsar origin of the
                        Galactic center GeV excess}",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "5",
      pages          = "051102",
      doi            = "10.1103/PhysRevLett.116.051102",
      eprint         = "1506.05104",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1506.05104;%%"
}

@article{Abazajian:2014hsa,
      author         = "Abazajian, Kevork N. and Canac, Nicolas and Horiuchi,
                        Shunsaku and Kaplinghat, Manoj and Kwa, Anna",
      title          = "{Discovery of a New Galactic Center Excess Consistent
                        with Upscattered Starlight}",
      journal        = "JCAP",
      volume         = "1507",
      year           = "2015",
      number         = "07",
      pages          = "013",
      doi            = "10.1088/1475-7516/2015/07/013",
      eprint         = "1410.6168",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1410.6168;%%"
}

@article{O'Leary:2015gfa,
      author         = "O'Leary, Ryan M. and Kistler, Matthew D. and Kerr,
                        Matthew and Dexter, Jason",
      title          = "{Young Pulsars and the Galactic Center GeV Gamma-ray
                        Excess}",
      year           = "2015",
      eprint         = "1504.02477",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1504.02477;%%"
}

@article{Bulbul:2014sua,
      author         = "Bulbul, Esra and Markevitch, Maxim and Foster, Adam and
                        Smith, Randall K. and Loewenstein, Michael and Randall,
                        Scott W.",
      title          = "{Detection of An Unidentified Emission Line in the
                        Stacked X-ray spectrum of Galaxy Clusters}",
      journal        = "Astrophys. J.",
      volume         = "789",
      year           = "2014",
      pages          = "13",
      doi            = "10.1088/0004-637X/789/1/13",
      eprint         = "1402.2301",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1402.2301;%%"
}

@article{Boyarsky:2014jta,
      author         = "Boyarsky, Alexey and Ruchayskiy, Oleg and Iakubovskyi,
                        Dmytro and Franse, Jeroen",
      title          = "{Unidentified Line in X-Ray Spectra of the Andromeda
                        Galaxy and Perseus Galaxy Cluster}",
      journal        = "Phys. Rev. Lett.",
      volume         = "113",
      year           = "2014",
      pages          = "251301",
      doi            = "10.1103/PhysRevLett.113.251301",
      eprint         = "1402.4119",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1402.4119;%%"
}

@article{Urban:2014yda,
      author         = "Urban, O. and Werner, N. and Allen, S. W. and Simionescu,
                        A. and Kaastra, J. S. and Strigari, L. E.",
      title          = "{A Suzaku Search for Dark Matter Emission Lines in the
                        X-ray Brightest Galaxy Clusters}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "451",
      year           = "2015",
      number         = "3",
      pages          = "2447-2461",
      doi            = "10.1093/mnras/stv1142",
      eprint         = "1411.0050",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1411.0050;%%"
}

@article{O'Leary:2016osi,
      author         = "O'Leary, Ryan M. and Kistler, Matthew D. and Kerr,
                        Matthew and Dexter, Jason",
      title          = "{Young and Millisecond Pulsar GeV Gamma-ray Fluxes from
                        the Galactic Center and Beyond}",
      year           = "2016",
      eprint         = "1601.05797",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1601.05797;%%"
}

@article{Brandt:2015ula,
      author         = "Brandt, Timothy D. and Kocsis, Bence",
      title          = "{Disrupted Globular Clusters Can Explain the Galactic
                        Center Gamma Ray Excess}",
      journal        = "Astrophys. J.",
      volume         = "812",
      year           = "2015",
      number         = "1",
      pages          = "15",
      doi            = "10.1088/0004-637X/812/1/15",
      eprint         = "1507.05616",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1507.05616;%%"
}

@article{Gu:2015gqm,
      author         = "Gu, L. and Kaastra, J. and Raassen, A. J. J. and Mullen,
                        P. D. and Cumbee, R. S. and Lyons, D. and Stancil, P. C.",
      title          = "{A novel scenario for the possible X-ray line feature at
                        ~3.5 keV: Charge exchange with bare sulfur ions}",
      journal        = "Astron. Astrophys.",
      volume         = "584",
      year           = "2015",
      pages          = "L11",
      doi            = "10.1051/0004-6361/201527634",
      eprint         = "1511.06557",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1511.06557;%%"
}

@article{Phillips:2015wla,
      author         = "Phillips, K. J. H. and Sylwester, B. and Sylwester, J.",
      title          = "{The X-ray line feature at 3.5 keV in galaxy cluster
                        spectra}",
      journal        = "Astrophys. J.",
      volume         = "809",
      year           = "2015",
      pages          = "50",
      doi            = "10.1088/0004-637X/809/1/50",
      SLACcitation   = "%%CITATION = ASJOA,809,50;%%"
}

@article{Shah:2016efh,
      author         = "Shah, Chintan and Dobrodey, Stepan and Bernitt, Sven and
                        Steinbrugge, Rene and Lopez-Urrutia, Jose R. Crespo
                        and Gu, Liyi and Kaastra, Jelle",
      title          = "{Laboratory measurements compellingly support
                        charge-exchange mechanism for the 'dark matter' $\sim$3.5
                        keV X-ray line}",
      year           = "2016",
      eprint         = "1608.04751",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1608.04751;%%"
}

@article{Conlon:2016lxl,
      author         = "Conlon, Joseph P. and Day, Francesca and Jennings,
                        Nicholas and Krippendorf, Sven and Rummel, Markus",
      title          = "{Consistency of Hitomi, XMM-Newton and Chandra 3.5 keV
                        data from Perseus}",
      year           = "2016",
      eprint         = "1608.01684",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1608.01684;%%"
}

@article{Hofmann:2016urz,
      author         = "Hofmann, F. and Sanders, J. S. and Nandra, K. and Clerc,
                        N. and Gaspari, M.",
      title          = "{7.1 keV sterile neutrino constraints from X-ray
                        observations of 33 clusters of galaxies with Chandra
                        ACIS}",
      journal        = "Astron. Astrophys.",
      volume         = "592",
      year           = "2016",
      pages          = "A112",
      doi            = "10.1051/0004-6361/201527977",
      eprint         = "1606.04091",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1606.04091;%%"
}

@article{Bulbul:2016yop,
      author         = "Bulbul, Esra and Markevitch, Maxim and Foster, Adam and
                        Miller, Eric and Bautz, Mark and Loewenstein, Mike and
                        Randall, Scott W. and Smith, Randall K.",
      title          = "{Searching for the 3.5 keV Line in the Stacked Suzaku
                        Observations of Galaxy Clusters}",
      year           = "2016",
      eprint         = "1605.02034",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1605.02034;%%"
}

@article{Aharonian:2016gzq,
      author         = "Aharonian, Felix A. and others",
      title          = "{Hitomi constraints on the 3.5 keV line in the Perseus
                        galaxy cluster}",
      collaboration  = "Hitomi",
      year           = "2016",
      eprint         = "1607.07420",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1607.07420;%%"
}

@article{Ruchayskiy:2015onc,
      author         = "Ruchayskiy, Oleg and Boyarsky, Alexey and Iakubovskyi,
                        Dmytro and Bulbul, Esra and Eckert, Dominique and Franse,
                        Jeroen and Malyshev, Denys and Markevitch, Maxim and
                        Neronov, Andrii",
      title          = "{Searching for decaying dark matter in deep XMM-Newton
                        observation of the Draco dwarf spheroidal}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "460",
      year           = "2016",
      number         = "2",
      pages          = "1390-1398",
      doi            = "10.1093/mnras/stw1026",
      eprint         = "1512.07217",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1512.07217;%%"
}

@article{Jeltema:2015mee,
      author         = "Jeltema, Tesla E. and Profumo, Stefano",
      title          = "{Deep XMM Observations of Draco rule out at the 99\%
                        Confidence Level a Dark Matter Decay Origin for the 3.5
                        keV Line}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "458",
      year           = "2016",
      number         = "4",
      pages          = "3592-3596",
      doi            = "10.1093/mnras/stw578",
      eprint         = "1512.01239",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1512.01239;%%"
}

@article{Iakubovskyi:2015wma,
      author         = "Iakubovskyi, Dmytro",
      title          = "{Observation of the new emission line at ~3.5 keV in
                        X-ray spectra of galaxies and galaxy clusters}",
      year           = "2015",
      eprint         = "1510.00358",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1510.00358;%%"
}


@ARTICLE{2003AA,
   author = "Attie, D. and others",
    title = "{INTEGRAL/SPI ground calibration}",
  journal = "Astronomy and Astrophysics",
  archivePrefix  = "arXiv",
   eprint = {astro-ph/0308504},
 keywords = {instrumentation: detectors, instrumentation: spectrographs, space vehicles: instruments, gamma rays: observations},
     year = 2003,
   volume = 411,
    pages = {L71-L79},
      doi = {10.1051/0004-6361:20031302},
   adsurl = {http://adsabs.harvard.edu/abs/2003A%26A...411L..71A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Barret:2016ett,
      author         = "Barret, Didier and others",
      title          = "{The Athena X-ray Integral Field Unit (X-IFU)}",
      year           = "2016",
      doi            = "10.1117/12.2232432",
      eprint         = "1608.08105",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1608.08105;%%"
}

@article{Perez:2016tcq,
      author         = "Perez, Kerstin and Ng, Kenny C. Y. and Beacom, John F.
                        and Hersh, Cora and Horiuchi, Shunsaku and Krivonos,
                        Roman",
      title          = "{(Almost) Closing the Sterile Neutrino Dark Matter Window
                        with NuSTAR}",
      year           = "2016",
      eprint         = "1609.00667",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1609.00667;%%"
}

@article{Neronov:2016wdd,
      author         = "Neronov, Andrii and Malyshev, Denys and Eckert,
                        Dominique",
      title          = "{Decaying dark matter search with NuSTAR deep sky
                        observations}",
      year           = "2016",
      eprint         = "1607.07328",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1607.07328;%%"
}

@article{Ng:2015gfa,
      author         = "Ng, Kenny C. Y. and Horiuchi, Shunsaku and Gaskins,
                        Jennifer M. and Smith, Miles and Preece, Robert",
      title          = "{Improved Limits on Sterile Neutrino Dark Matter using
                        Full-Sky Fermi Gamma-Ray Burst Monitor Data}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "4",
      pages          = "043503",
      doi            = "10.1103/PhysRevD.92.043503",
      eprint         = "1504.04027",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1504.04027;%%"
}

@article{Arguelles:2016uwb,
      author         = "Arguelles, Carlos A. and Brdar, Vedran and Kopp,
                        Joachim",
      title          = "{Production of keV Sterile Neutrinos in Supernovae: New
                        Constraints and Gamma Ray Observables}",
      year           = "2016",
      eprint         = "1605.00654",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MITP-16-034",
      SLACcitation   = "%%CITATION = ARXIV:1605.00654;%%"
}

@article{Bozorgnia:2016ogo,
      author         = "Bozorgnia, Nassim and Calore, Francesca and Schaller,
                        Matthieu and Lovell, Mark and Bertone, Gianfranco and
                        Frenk, Carlos S. and Crain, Robert A. and Navarro, Julio
                        F. and Schaye, Joop and Theuns, Tom",
      title          = "{Simulated Milky Way analogues: implications for dark
                        matter direct searches}",
      journal        = "JCAP",
      volume         = "1605",
      year           = "2016",
      number         = "05",
      pages          = "024",
      doi            = "10.1088/1475-7516/2016/05/024",
      eprint         = "1601.04707",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1601.04707;%%"
}

@article{Sloane:2016kyi,
      author         = "Sloane, Jonathan D. and Buckley, Matthew R. and Brooks,
                        Alyson M. and Governato, Fabio",
      title          = "{Assessing Astrophysical Uncertainties in Direct
                        Detection with Galaxy Simulations}",
      year           = "2016",
      eprint         = "1601.05402",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.GA",
      SLACcitation   = "%%CITATION = ARXIV:1601.05402;%%"
}

@article{Kelso:2016qqj,
      author         = "Kelso, Chris and Savage, Christopher and Valluri, Monica
                        and Freese, Katherine and Stinson, Gregory S. and Bailin,
                        Jeremy",
      title          = "{The impact of baryons on the direct detection of dark
                        matter}",
      year           = "2016",
      eprint         = "1601.04725",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.GA",
      reportNumber   = "NORDITA-2015-15, CETUP2015-030",
      SLACcitation   = "%%CITATION = ARXIV:1601.04725;%%"
}

@article{Loewenstein:2009cm,
      author         = "Loewenstein, Michael and Kusenko, Alexander",
      title          = "{Dark Matter Search Using Chandra Observations of Willman
                        1, and a Spectral Feature Consistent with a Decay Line of
                        a 5 keV Sterile Neutrino}",
      journal        = "Astrophys. J.",
      volume         = "714",
      year           = "2010",
      pages          = "652-662",
      doi            = "10.1088/0004-637X/714/1/652",
      eprint         = "0912.0552",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "UCLA-09-TEP-57",
      SLACcitation   = "%%CITATION = ARXIV:0912.0552;%%"
}

@article{Prokhorov:2010us,
      author         = "Prokhorov, D. A. and Silk, Joseph",
      title          = "{Can the Excess in the FeXXVI Ly Gamma Line from the
                        Galactic Center Provide Evidence for 17 keV Sterile
                        Neutrinos?}",
      journal        = "Astrophys. J.",
      volume         = "725",
      year           = "2010",
      pages          = "L131",
      doi            = "10.1088/2041-8205/725/2/L131",
      eprint         = "1001.0215",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1001.0215;%%"
}

@article{Weniger:2012tx,
      author         = "Weniger, Christoph",
      title          = "{A Tentative Gamma-Ray Line from Dark Matter Annihilation
                        at the Fermi Large Area Telescope}",
      journal        = "JCAP",
      volume         = "1208",
      year           = "2012",
      pages          = "007",
      doi            = "10.1088/1475-7516/2012/08/007",
      eprint         = "1204.2797",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP-2012-73",
      SLACcitation   = "%%CITATION = ARXIV:1204.2797;%%"
}

@article{Lovell:2014lea,
      author         = "Lovell, Mark R. and Bertone, Gianfranco and Boyarsky,
                        Alexey and Jenkins, Adrian and Ruchayskiy, Oleg",
      title          = "{Decaying dark matter: the case for a deep X-ray
                        observation of Draco}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "451",
      year           = "2015",
      pages          = "1573-1585",
      doi            = "10.1093/mnras/stv963",
      eprint         = "1411.0311",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1411.0311;%%"
}

@article{Debattista:2007yz,
      author         = "Debattista, Victor P. and Moore, Ben and Quinn, Thomas R.
                        and Kazantzidis, Stelios and Maas, Ryan and Mayer, Lucio
                        and Read, Justin and Stadel, Joachim",
      title          = "{The Causes of Halo Shape Changes Induced by Cooling
                        Baryons: Disks Versus Substructures}",
      journal        = "Astrophys. J.",
      volume         = "681",
      year           = "2008",
      pages          = "1076",
      doi            = "10.1086/587977",
      eprint         = "0707.0737",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "SLAC-PUB-12670",
      SLACcitation   = "%%CITATION = ARXIV:0707.0737;%%"
}

@article{Bryan:2012mw,
      author         = "Bryan, S. E. and Kay, S. T. and Duffy, A. R. and Schaye,
                        J. and Vecchia, C. Dalla and Booth, C. M.",
      title          = "{The impact of baryons on the spins and shapes of dark
                        matter haloes}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "429",
      year           = "2013",
      pages          = "3316",
      doi            = "10.1093/mnras/sts587",
      eprint         = "1207.4555",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1207.4555;%%"
}

@article{Bernal:2014mmt,
      author         = "Bernal, Nicolas and Forero-Romero, Jaime E. and Garani,
                        Raghuveer and Palomares-Ruiz, Sergio",
      title          = "{Systematic uncertainties from halo asphericity in dark
                        matter searches}",
      journal        = "JCAP",
      volume         = "1409",
      year           = "2014",
      pages          = "004",
      doi            = "10.1088/1475-7516/2014/09/004",
      eprint         = "1405.6240",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "IFIC-14-35",
      SLACcitation   = "%%CITATION = ARXIV:1405.6240;%%"
}

@article{Bernal:2016guq,
      author         = "Bernal, Nicolas and Necib, Lina and Slatyer, Tracy R.",
      title          = "{Spherical Cows in Dark Matter Indirect Detection}",
      year           = "2016",
      eprint         = "1606.00433",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "MIT-CTP-4777",
      SLACcitation   = "%%CITATION = ARXIV:1606.00433;%%"
}

@article{Mao:2012hf,
      author         = "Mao, Yao-Yuan and Strigari, Louis E. and Wechsler, Risa
                        H. and Wu, Hao-Yi and Hahn, Oliver",
      title          = "{Halo-to-Halo Similarity and Scatter in the Velocity
                        Distribution of Dark Matter}",
      journal        = "Astrophys. J.",
      volume         = "764",
      year           = "2013",
      pages          = "35",
      doi            = "10.1088/0004-637X/764/1/35",
      eprint         = "1210.2721",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "SLAC-PUB-15326",
      SLACcitation   = "%%CITATION = ARXIV:1210.2721;%%"
}

@article{Kretschmer:2013naa,
      author         = "Kretschmer, Karsten and Diehl, Roland and Krause, Martin
                        and Burkert, Andreas and Fierlinger, Katharina and
                        Gerhard, Ortwin and Greiner, Jochen and Wang, Wei",
      title          = "{Kinematics of massive star ejecta in the Milky Way as
                        traced by 26Al}",
      journal        = "Astron. Astrophys.",
      volume         = "559",
      year           = "2013",
      pages          = "A99",
      doi            = "10.1051/0004-6361/201322563",
      eprint         = "1309.4980",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1309.4980;%%"
}

@article{Diehl:2006cf,
      author         = "Diehl, Roland and others",
      title          = "{Radioactive Al-26 and massive stars in the galaxy}",
      journal        = "Nature",
      volume         = "439",
      year           = "2006",
      pages          = "45-47",
      doi            = "10.1038/nature04364",
      eprint         = "astro-ph/0601015",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0601015;%%"
}

@article{Dame:2000sp,
      author         = "Dame, T. M. and Hartmann, Dap and Thaddeus, P.",
      title          = "{The Milky Way in molecular clouds: A New complete co
                        survey}",
      journal        = "Astrophys. J.",
      volume         = "547",
      year           = "2001",
      pages          = "792-813",
      doi            = "10.1086/318388",
      eprint         = "astro-ph/0009217",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0009217;%%"
}

@article{Kalberla:2008uu,
      author         = "Kalberla, P. M. W. and Dedes, L.",
      title          = "{Global properties of the HI distribution in the outer
                        Milky Way}",
      journal        = "Astron. Astrophys.",
      volume         = "487",
      year           = "2008",
      pages          = "951",
      doi            = "10.1051/0004-6361:20079240",
      eprint         = "0804.4831",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0804.4831;%%"
}

@article{McCammon:2002gb,
      author         = "McCammon, Dan and others",
      title          = "{A High spectral resolution observation of the soft x-ray
                        diffuse background with thermal detectors}",
      journal        = "Astrophys. J.",
      volume         = "576",
      year           = "2002",
      pages          = "188-203",
      doi            = "10.1086/341727",
      eprint         = "astro-ph/0205012",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0205012;%%"
}

@article{Boyarsky:2006hr,
      author         = "Boyarsky, Alexey and den Herder, Jan Willem and Neronov,
                        Andrey and Ruchayskiy, Oleg",
      title          = "{Search for the light dark matter with an X-ray
                        spectrometer}",
      journal        = "Astropart. Phys.",
      volume         = "28",
      year           = "2007",
      pages          = "303-311",
      doi            = "10.1016/j.astropartphys.2007.06.003",
      eprint         = "astro-ph/0612219",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "CERN-PH-TH-2006-227",
      SLACcitation   = "%%CITATION = ASTRO-PH/0612219;%%"
}

@article{Crowder:2012ts,
      author         = "Crowder, S. G. and others",
      title          = "{Observed Limits on Charge Exchange Contributions to the
                        Diffuse X-ray Background}",
      journal        = "Astrophys. J.",
      volume         = "758",
      year           = "2012",
      pages          = "143",
      doi            = "10.1088/0004-637X/758/2/143",
      eprint         = "1209.1657",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1209.1657;%%"
}

@article{Ajello:2008xb,
      author         = "Ajello, M. and others",
      title          = "{Cosmic X-ray background and Earth albedo Spectra with
                        Swift/BAT}",
      journal        = "Astrophys. J.",
      volume         = "689",
      year           = "2008",
      pages          = "666",
      doi            = "10.1086/592595",
      eprint         = "0808.3377",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0808.3377;%%"
}

@article{Hickox:2005dz,
      author         = "Hickox, Ryan C. and Markevitch, Maxim",
      title          = "{Absolute measurement of the unresolved cosmic X-ray
                        background in the 0.5-8 keV band with Chandra}",
      journal        = "Astrophys. J.",
      volume         = "645",
      year           = "2006",
      pages          = "95-114",
      doi            = "10.1086/504070",
      eprint         = "astro-ph/0512542",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0512542;%%"
}

@article{Wang:2015ema,
      author         = "Wang, Zhigang and Xu, Ming",
      title          = "{Progress of the HERD detector}",
      booktitle      = "{Proceedings of 16th International Conference on
                        Calorimetry in High Energy Physics (CALOR 2014): Giessen,
                        Germany, April 6-11, 2014}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "587",
      year           = "2015",
      number         = "1",
      pages          = "012027",
      doi            = "10.1088/1742-6596/587/1/012027",
      SLACcitation   = "%%CITATION = 00462,587,012027;%%"
}

@article{Shi:1998km,
      author         = "Shi, Xiang-Dong and Fuller, George M.",
      title          = "{A New dark matter candidate: Nonthermal sterile
                        neutrinos}",
      journal        = "Phys. Rev. Lett.",
      volume         = "82",
      year           = "1999",
      pages          = "2832-2835",
      doi            = "10.1103/PhysRevLett.82.2832",
      eprint         = "astro-ph/9810076",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9810076;%%"
}

@article{Merle:2014xpa,
      author         = "Merle, Alexander and Schneider, Aurel",
      title          = "{Production of Sterile Neutrino Dark Matter and the 3.5
                        keV line}",
      journal        = "Phys. Lett.",
      volume         = "B749",
      year           = "2015",
      pages          = "283-288",
      doi            = "10.1016/j.physletb.2015.07.080",
      eprint         = "1409.6311",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP--2014--348",
      SLACcitation   = "%%CITATION = ARXIV:1409.6311;%%"
}

@ARTICLE{2009A&A...493..501M,
   author = {{Moretti}, A. and {Pagani}, C. and {Cusumano}, G. and {Campana}, S. and 
	{Perri}, M. and {Abbey}, A. and {Ajello}, M. and {Beardmore}, A.~P. and 
	{Burrows}, D. and {Chincarini}, G. and {Godet}, O. and {Guidorzi}, C. and 
	{Hill}, J.~E. and {Kennea}, J. and {Nousek}, J. and {Osborne}, J.~P. and 
	{Tagliaferri}, G.},
    title = "{A new measurement of the cosmic X-ray background}",
  journal = "Astronomy and Astrophysics",
 keywords = {X-rays: diffuse background, surveys, instrumentation: miscellaneous},
     year = 2009,
    month = jan,
   volume = 493,
    pages = {501-509},
      doi = {10.1051/0004-6361:200811197},
   adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...493..501M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Turner:1986vr,
      author         = "Turner, Michael S.",
      title          = "{Probing the Structure of the Galactic Halo with gamma
                        Rays Produced by WIMP Annihilations}",
      journal        = "Phys. Rev.",
      volume         = "D34",
      year           = "1986",
      pages          = "1921",
      doi            = "10.1103/PhysRevD.34.1921",
      reportNumber   = "FERMILAB-PUB-86-047-A",
      SLACcitation   = "%%CITATION = PHRVA,D34,1921;%%"
}

@article{Dasgupta:2012bd,
      author         = "Dasgupta, Basudeb and Laha, Ranjan",
      title          = "{Neutrinos in IceCube/KM3NeT as probes of Dark Matter
                        Substructures in Galaxy Clusters}",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "093001",
      doi            = "10.1103/PhysRevD.86.093001",
      eprint         = "1206.1322",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1206.1322;%%"
}

@article{Laha:2012fg,
      author         = "Laha, Ranjan and Ng, Kenny Chun Yu and Dasgupta, Basudeb
                        and Horiuchi, Shunsaku",
      title          = "{Galactic center radio constraints on gamma-ray lines
                        from dark matter annihilation}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "4",
      pages          = "043516",
      doi            = "10.1103/PhysRevD.87.043516",
      eprint         = "1208.5488",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1208.5488;%%"
}

@article{Ng:2013xha,
      author         = "Ng, Kenny C. Y. and Laha, Ranjan and Campbell, Sheldon
                        and Horiuchi, Shunsaku and Dasgupta, Basudeb and Murase,
                        Kohta and Beacom, John F.",
      title          = "{Resolving small-scale dark matter structures using
                        multisource indirect detection}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "8",
      pages          = "083001",
      doi            = "10.1103/PhysRevD.89.083001",
      eprint         = "1310.1915",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1310.1915;%%"
}

@article{Murase:2015gea,
      author         = "Murase, Kohta and Laha, Ranjan and Ando, Shin'ichiro and
                        Ahlers, Markus",
      title          = "{Testing the Dark Matter Scenario for PeV Neutrinos
                        Observed in IceCube}",
      journal        = "Phys. Rev. Lett.",
      volume         = "115",
      year           = "2015",
      number         = "7",
      pages          = "071301",
      doi            = "10.1103/PhysRevLett.115.071301",
      eprint         = "1503.04663",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1503.04663;%%"
}

@article{Chowdhury:2016bxs,
      author         = "Chowdhury, Debtosh and Iyer, Abhishek M. and Laha,
                        Ranjan",
      title          = "{Constraints on dark matter annihilation to fermions and
                        a photon}",
      year           = "2016",
      eprint         = "1601.06140",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1601.06140;%%"
}
